# neo4j-twitch

./: PrintMovies.jsh  README.md  pom.xml
src/main/java/ac/simons/neo4j/twitch/: GraphApplication.java  Neo4jConfiguration.java  OneTimeQueryRunner.java
src/main/resources/: application.properties
